PVector location;
PVector velocity;
float r;
float g;
float b;
 
void setup() {
  size(1080,720);
  location = new PVector(100,100);
  velocity = new PVector(2.5,5);
  r = random(255);
  g = random(255);
  b = random(255);
}
 
void draw() {
  background(255);

  location.add(velocity);
  if ((location.x +25 > width) || (location.x -25< 0)) {
    velocity.x = velocity.x * -1;
    ellipse(location.x,location.y,16,16);
    r = random(255);
    g = random(255);
    b = random(255);
}
  if ((location.y +25 > height) || (location.y -25 < 0)) {
    velocity.y = velocity.y * -1;
    ellipse(location.x,location.y,16,16);
    r = random(255);
    g = random(255);
    b = random(255);
  }
  stroke(0);
  fill(r,g,b);
  ellipse(location.x,location.y,50,50);
  
  
 
}