  
int i = 0;

void setup(){
  //Exercici 1
  size(600, 600);
  //-------------
  //Exercici 2
  background(0, 300, 0);
  //-------------
  //Exercici 3 i 4
  color c = color(255, 204, 0); 
  fill(c);
  strokeWeight(8);
  circle(300, 300, 55);
  color b= color(100, 100, 300); 
  fill(b);
  strokeWeight(16);
  triangle(30, 75, 58, 20, 86, 75);
  color r= color(255, 1, 249);
  fill(r);
  strokeWeight(32);
  rect(500, 20, 55, 55, 7);
}
void draw() {
  fill(i);
  rect(25, 25, 50, 50);
}
//Exercici 5
//-------------
void mouseMoved() {
  color c = color(255, 204, 0); 
  fill(c);
  strokeWeight(8);
  circle(mouseX,mouseY, 77);
  }